/* Задача 19: Напишите программу, которая принимает на
вход пятизначное число и проверяет, является ли оно
палиндромом.
14212 -> нет
23432 -> да
12821 -> да */

void Zadach19()
{
    Console.WriteLine("Введите пятизначное число: ");
    string c = (Console.ReadLine());

    if (c[0] == c[4] || c[1] == c[3])
    {
        Console.WriteLine("Число является палиндромом!");
    }
    else
    {
        Console.WriteLine("Число не является палиндромом!");
    }

}

Zadach19();